---
- name: ansible workshop 
  hosts: all
  roles: 
  - name: lvm
  - name: nfs 
  - name: vhost 
  - name: rsyslog

  - ntpd
  #- lvm 
  #- nfs 
  - selinux 
  #- firewall
  #- vhost 
  - ssl
  #- rsyslog  
  - haproxy 
  
    
    

